<?xml version="1.0" encoding="utf-8"?>
<aiml version="1.0.1">
 <category>
  <pattern>HELLO</pattern>
  <template>
   <random>
    <li>Hi, human !</li>
    <li>Hello UVA student !</li>
   </random>
  </template>
 </category>
 
 <category>
  <pattern>WHAT TIME IS IT</pattern>
  <template>The local time is: <system>date</system></template>
 </category>

 <category>
  <pattern>IS THERE A COURT OPEN TODAY FROM * TO *</pattern>
  <template>aaa <star index = "1"/> to <star index = "2"/> <system>date</system></template>
 </category>

<category>
  <pattern>WHEN IS COURT * OPEN TODAY</pattern>
  <template>bbb <star index = "1"/> <system>date</system></template>
 </category>

<category>
  <pattern>WHAT IS ONE OF THE EARLIEST AVAILABLE COURTS TOMORROW</pattern>
  <template>ccc <star index = "1"/> <system>date</system></template>
 </category>

</aiml>
